name: Install HWM
description: Install and setup HWM CLI tool
inputs:
  version:
    description: Version of HWM to install
    required: false
    default: v0.1.1

runs:
  using: "composite"
  steps:
    - name: Install HWM
      shell: bash
      run: |
        bash "${{ github.action_path }}/scripts/install.sh" --version "${{ inputs.version }}"
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"